                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               firingRate
No. Observations:                462                   Method:                           REML      
No. Groups:                      8                     Scale:                            14.3153   
Min. group size:                 33                    Log-Likelihood:                   -1323.4340
Max. group size:                 77                    Converged:                        Yes       
Mean group size:                 57.8                                                              
---------------------------------------------------------------------------------------------------
                                                       Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
---------------------------------------------------------------------------------------------------
Intercept                                              13.820    0.962  14.367 0.000  11.934 15.705
C(Stress, Sum)[S.naive]                                -0.441    0.962  -0.459 0.647  -2.326  1.444
C(currentInjected, Sum)[S.0]                           -9.049    0.559 -16.182 0.000 -10.145 -7.953
C(currentInjected, Sum)[S.20]                          -5.303    0.559  -9.484 0.000  -6.399 -4.207
C(currentInjected, Sum)[S.40]                          -2.697    0.559  -4.824 0.000  -3.793 -1.601
C(currentInjected, Sum)[S.60]                          -0.707    0.559  -1.265 0.206  -1.803  0.389
C(currentInjected, Sum)[S.80]                           0.638    0.559   1.142 0.254  -0.458  1.734
C(currentInjected, Sum)[S.100]                          1.808    0.559   3.233 0.001   0.712  2.904
C(currentInjected, Sum)[S.120]                          2.381    0.559   4.259 0.000   1.285  3.477
C(currentInjected, Sum)[S.140]                          3.165    0.559   5.659 0.000   2.069  4.261
C(currentInjected, Sum)[S.160]                          3.216    0.559   5.751 0.000   2.120  4.312
C(currentInjected, Sum)[S.180]                          3.386    0.559   6.056 0.000   2.290  4.482
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.0]   -0.472    0.559  -0.844 0.399  -1.568  0.624
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.20]  -0.665    0.559  -1.190 0.234  -1.761  0.431
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.40]  -0.367    0.559  -0.655 0.512  -1.463  0.729
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.60]   0.053    0.559   0.096 0.924  -1.043  1.149
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.80]   0.040    0.559   0.071 0.944  -1.056  1.136
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.100]  0.350    0.559   0.625 0.532  -0.746  1.446
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.120]  0.589    0.559   1.054 0.292  -0.507  1.685
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.140]  0.232    0.559   0.415 0.678  -0.864  1.328
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.160]  0.143    0.559   0.256 0.798  -0.953  1.239
C(Stress, Sum)[S.naive]:C(currentInjected, Sum)[S.180]  0.129    0.559   0.231 0.817  -0.967  1.225
cellID Var                                             37.208    2.387                             
===================================================================================================


main effect of Stress:
<F test: F=0.21030120230511923, p=0.6467578539392969, df_denom=440, df_num=1>

main effect of current:
<F test: F=49.11784376869516, p=1.8937838966645547e-65, df_denom=440, df_num=10>

Stress x current:
<F test: F=0.39716562074194683, p=0.947811586201702, df_denom=440, df_num=10>

Removed outliers (MAD, threshold=3.5):
None.
